# 3rd_TEAM_PROJECT

./: 3rd_TEAM_PROJECT.sln  ERD.vuerd.json
3rd_TEAM_PROJECT/: 3rd_TEAM_PROJECT.csproj  3rd_TEAM_PROJECT_Desk.csproj  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Main.resx  ProcessForm (김건우KIM의 충돌된 사본 2023-07-31).cs  ProcessForm.Designer (김건우KIM의 충돌된 사본 2023-07-31).cs  ProcessForm.Designer.cs  ProcessForm.cs  ProcessForm.resx  Program.cs  S_Equip.Designer.cs  S_Equip.cs  S_Equip.resx  S_Factory.Designer.cs  S_Factory.cs  S_Factory.resx  S_Item.Designer.cs  S_Item.cs  S_Item.resx  S_Process.Designer.cs  S_Process.cs  S_Process.resx  SessionManager.cs  Settings.cs
3rd_TEAM_PROJECT/Data/: AccountDbContext.cs  AcountDbContext.cs  MProcessDbcontext.cs
3rd_TEAM_PROJECT/InterFace/: IEquipmentRepository.cs  IFactoryRepository.cs  IInboundRepository.cs  IItemRepository.cs  IOutboundRepository.cs  IProcessRepository.cs  IWarehouseRepository.cs
3rd_TEAM_PROJECT/Migrations/: 20230707072510_Init.Designer.cs  20230707072510_Init.cs  20230712043627_Acount.Designer.cs  20230712043627_Acount.cs  20230712053906_acount.Designer.cs  20230712053906_acount.cs  20230712072207_Acount.Designer.cs  20230712152320_Acount.Designer.cs  20230713000953_Acount.Designer.cs  20230713000953_Acount.cs  20230713001039_MProcess.Designer.cs  20230713001039_MProcess.cs  20230713002232_mprocess.Designer.cs  20230713040349_acount.Designer.cs  20230713040349_acount.cs  20230714070322_Acount.Designer.cs  20230717001311_Acount.Designer.cs  20230718000541_Acount.Designer.cs  20230718000541_Acount.cs  20230718003222_MProcess.Designer.cs  20230718003222_MProcess.cs  20230724002841_MProcess.Designer.cs  20230724002841_MProcess.cs  20230727111040_MProcess.Designer.cs  20230727111040_MProcess.cs  20230731002337_mprocess.Designer.cs  20230731222249_mprocess.Designer.cs  20230731222249_mprocess.cs  20230801021718_Acount.Designer.cs  20230801065323_mprocess.Designer.cs  20230801074124_mprocess.Designer.cs  20230801074124_mprocess.cs  20230802012214_MProcess.Designer.cs  20230802012214_MProcess.cs  20230803080535_mprocess.Designer.cs  20230804000422_Account.Designer.cs  20230804000422_Account.cs  20230804010407_mprocess.Designer.cs  20230804010407_mprocess.cs  AccountDbContextModelSnapshot.cs  (+2 more)
3rd_TEAM_PROJECT/Migrations/AccountDb/: 20230801074140_acount.Designer.cs  (+7 more)
3rd_TEAM_PROJECT/Models/: Setup.sql
3rd_TEAM_PROJECT/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
3rd_TEAM_PROJECT/Repositorys/: EquipHisRepository.cs  EquipmentRepository.cs  FactoryRepository.cs  IFactoryRepository.cs  IInboundRepository.cs  IOutboundRepository.cs  IWarehouseRepository.cs  InboundRepository.cs  ItemRepository.cs  LotRepository.cs  OutboundRepository.cs  ProcessRepository.cs  WarehouseRepository.cs
(+50 files in other folders)
